{
  "name": "promise-queue",
  "version": "1.0.1",
  "description": "A javascript bluebird based Promise queue",
  "main": "lib/PromiseQueue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Signal-Zero/promise-queue.git"
  },
  "keywords": [
    "promise",
    "queue",
    "bluebird"
  ],
  "author": "Signal Zero, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Signal-Zero/promise-queue/issues"
  },
  "homepage": "https://github.com/Signal-Zero/promise-queue#readme",
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
